{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSources": false,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": ".js",
    "paths": {
      "models": ["../models"]
    },
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "reflect-metadata"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
