{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSources": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": ".js",
    "paths": {
      "models": ["../models"]
    },
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "es7"
    ],
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "types": [
      "classnames",
      "node",
      "react",
      "react-dom",
      "react-router",
      "webpack",
      "webpack-env"
      ]
  },
  "include": [
    "**/*.tsx",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
